src/gui/historico.json (before)
{
    "1": {
        "arquivo": "40171__erh__a-min-eh-strings-arp.wav",
        "bpm": 135.99917763157896,
        "spectogram": "spectograms\\40171__erh__a-min-eh-strings-arp.jpg"
    },
    "2": {
        "arquivo": "30191__erh__cello14-loop.wav",
        "bpm": 123.046875,
        "spectogram": "spectograms\\30191__erh__cello14-loop.jpg"
    },
    "3": {
        "arquivo": "30189__erh__cello-2-loop.wav",
        "bpm": 117.45383522727273,
        "spectogram": "spectograms\\30189__erh__cello-2-loop.jpg"
    },
    "4": {
        "arquivo": "56574__erh__choral-strings-sbhnmr-b2-11c.wav",
        "bpm": 123.046875,
        "spectogram": "spectograms\\56574__erh__choral-strings-sbhnmr-b2-11c.jpg"
    },
    "5": {
        "arquivo": "57580__erh__choral-strings-sbhnmr-b2-11d.wav",
        "bpm": 117.45383522727273,
        "spectogram": "spectograms\\57580__erh__choral-strings-sbhnmr-b2-11d.jpg"
    },
    "6": {
        "arquivo": "40547__erh__a-minor-12-sec-intro-b.wav",
        "bpm": 129.19921875,
        "spectogram": "spectograms\\40547__erh__a-minor-12-sec-intro-b.jpg"
    },
    "7": {
        "arquivo": "30190__erh__cello-6-loop.wav",
        "bpm": 95.703125,
        "spectogram": "spectograms\\30190__erh__cello-6-loop.jpg"
    },
    "8": {
        "arquivo": "30191__erh__cello14-loop.wav",
        "bpm": 123.046875,
        "spectogram": "spectograms\\30191__erh__cello14-loop.jpg"
    },
    "9": {
        "arquivo": "30192__erh__string-1-loop.wav",
        "bpm": 117.45383522727273,
        "spectogram": "spectograms\\30192__erh__string-1-loop.jpg"
    }
}

src/gui/historico.json (after)
{
    "1": {
        "arquivo": "40171__erh__a-min-eh-strings-arp.wav",
        "bpm": 135.99917763157896,
        "spectogram": "spectograms\\40171__erh__a-min-eh-strings-arp.jpg"
    },
    "2": {
        "arquivo": "30191__erh__cello14-loop.wav",
        "bpm": 123.046875,
        "spectogram": "spectograms\\30191__erh__cello14-loop.jpg"
    },
    "3": {
        "arquivo": "30189__erh__cello-2-loop.wav",
        "bpm": 117.45383522727273,
        "spectogram": "spectograms\\30189__erh__cello-2-loop.jpg"
    },
    "4": {
        "arquivo": "56574__erh__choral-strings-sbhnmr-b2-11c.wav",
        "bpm": 123.046875,
        "spectogram": "spectograms\\56574__erh__choral-strings-sbhnmr-b2-11c.jpg"
    },
    "5": {
        "arquivo": "57580__erh__choral-strings-sbhnmr-b2-11d.wav",
        "bpm": 117.45383522727273,
        "spectogram": "spectograms\\57580__erh__choral-strings-sbhnmr-b2-11d.jpg"
    },
    "6": {
        "arquivo": "40547__erh__a-minor-12-sec-intro-b.wav",
        "bpm": 129.19921875,
        "spectogram": "spectograms\\40547__erh__a-minor-12-sec-intro-b.jpg"
    },
    "7": {
        "arquivo": "30190__erh__cello-6-loop.wav",
        "bpm": 95.703125,
        "spectogram": "spectograms\\30190__erh__cello-6-loop.jpg"
    },
    "8": {
        "arquivo": "30191__erh__cello14-loop.wav",
        "bpm": 123.046875,
        "spectogram": "spectograms\\30191__erh__cello14-loop.jpg"
    },
    "9": {
        "arquivo": "30192__erh__string-1-loop.wav",
        "bpm": 117.45383522727273,
        "spectogram": "spectograms\\30192__erh__string-1-loop.jpg"
    },
    "10": {
        "arquivo": "30190__erh__cello-6-loop.wav",
        "bpm": 95.703125,
        "valence": 0,
        "arousal": 0
    }
}

src/gui/historico.json (diff)
@@ -43,5 +43,11 @@
         "arquivo": "30192__erh__string-1-loop.wav",
         "bpm": 117.45383522727273,
         "spectogram": "spectograms\\30192__erh__string-1-loop.jpg"
+    },
+    "10": {
+        "arquivo": "30190__erh__cello-6-loop.wav",
+        "bpm": 95.703125,
+        "valence": 0,
+        "arousal": 0
     }
 }
